server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sujit7856skm/MSConfigServer.git
spring.cloud.config.server.git.username=sujit7856skm
spring.cloud.config.server.git.password=Sujit@7856
